# epa4all-client-poc

./: .gitignore  LICENSE.md  README.md  pom.xml  print_certs.sh  update_api_ti.sh  update_epa_xds.sh
docs/: SURPRISES.md  example_gematik.xml  example_ovi.txt  example_rise.txt  oviva.xml  oviva_canonical.xml  oviva_linted.xml  oviva_requests.xml  rise.xml  rise_canonical.xml  rise_linted.xml
epa4all-client/: pom.xml
epa4all-client/src/main/java/com/oviva/telematik/epa4all/client/: ClientException.java  Epa4AllClient.java  (+3 more)
epa4all-client/src/main/resources/: root-ca-test.p12
epa4all-e2e-test/: pom.xml  print_certs.sh
epa4all-e2e-test/src/test/java/com/oviva/telematik/epaapi/: DownloadCaRootsTest.java  EndToEndTest.java  ExportFixture.java  TestKonnektors.java
epa4all-phr-client/: pom.xml
epa4all-phr-client/src/main/binding/: PHR_Common.jaxb.xjb  XDSDocumentService.jaxws.xjb
epa4all-phr-client/src/main/java/com/oviva/telematik/epaapi/: ClientConfiguration.java  PhrService.java  SoapClientFactory.java  WriteDocumentException.java
epa4all-phr-client/src/main/java/com/oviva/telematik/epaapi/internal/: InsurantAdapter.java  MtomConfigOutInterceptor.java
epa4all-phr-client/src/test/java/com/oviva/telematik/epaapi/: PhrServiceTest.java
epa4all-vau-client/: pom.xml
epa4all-vau-client/src/main/java/com/oviva/telematik/vau/epa4all/client/: Epa4AllClientException.java
epa4all-vau-client/src/main/java/com/oviva/telematik/vau/epa4all/client/authz/: AuthorizationException.java  AuthorizationService.java  RsaSignatureService.java  openapi.yaml
epa4all-vau-client/src/main/java/com/oviva/telematik/vau/epa4all/client/authz/internal/: AuthnChallengeResponder.java  AuthnClientAttester.java  AuthorizationRequestResponse.java  BP256ECDHEncrypter.java  BP256ECKey.java  BrainpoolCurve.java  EccSignatureAdapter.java  JsonCodec.java  JwkParser.java  NonceResponse.java  OidcClient.java  RsaSignatureAdapter.java  SmcBSigner.java  UriQueryUtil.java
epa4all-vau-client/src/main/java/com/oviva/telematik/vau/epa4all/client/entitlement/: EntitlementException.java  EntitlementManagementService.java  openapi.yaml
epa4all-vau-client/src/main/java/com/oviva/telematik/vau/epa4all/client/entitlement/internal/: PostEntitlementRequest.java
epa4all-vau-client/src/main/java/com/oviva/telematik/vau/epa4all/client/info/: InformationService.java
epa4all-vau-client/src/main/java/com/oviva/telematik/vau/epa4all/client/internal/: BP256ECDHEncrypter.java  BP256ECKey.java  BrainpoolCurve.java  EccSignatureAdapter.java  JsonCodec.java  RsaSignatureAdapter.java  SmcBSigner.java  UriQueryUtil.java
epa4all-vau-client/src/main/java/com/oviva/telematik/vau/epa4all/client/loc/: Enabler.java  EndpointLocalization.java  Environment.java
epa4all-vau-client/src/main/java/com/oviva/telematik/vau/epa4all/client/providers/: RsaSignatureService.java
epa4all-vau-client/src/test/java/com/oviva/telematik/vau/epa4all/client/authz/: BPECKeyTest.java
epa4all-vau-client/src/test/java/com/oviva/telematik/vau/epa4all/client/loc/: EndpointLocalizationTest.java
konnektor/: pom.xml
konnektor/epa-fm-api/: pom.xml
konnektor/konnektor-client/: pom.xml
vau/: pom.xml
vau-httpclient/: pom.xml
vau-lib/: pom.xml
vau-lib/src/main/java/de/gematik/vau/lib/: VauClientStateMachine.java
vau-lib/src/test/java/de/gematik/vau/: VauHandshakeTest.java
vau-lib/src/test/java/de/gematik/vau/exception/: DecryptVauMessageExceptionTest.java  ExceptionTest.java  ReceiveMessage1ExceptionTest.java
vau-proxy-server/: pom.xml
vau/vau-httpclient/: pom.xml
vau/vau-httpclient/src/main/java/com/oviva/telematik/vau/httpclient/: HttpClient.java  VauClientException.java  VauClientFactoryBuilder.java
vau/vau-httpclient/src/main/java/com/oviva/telematik/vau/httpclient/internal/: ConnectionFactory.java  HeaderDecoratorHttpClient.java  HttpCodec.java  HttpExceptionWithInfo.java  JavaHttpClient.java  LoggingHttpClient.java  SignedPublicKeysTrustValidatorFactory.java  SignedPublicKeysTrustValidatorFactoryImpl.java  VauHttpClientImpl.java
vau/vau-httpclient/src/main/java/com/oviva/telematik/vau/httpclient/internal/cert/: CertificateValidationException.java  TrustStoreValidator.java  TrustValidator.java  VauCertificateClient.java
vau/vau-httpclient/src/test/java/com/oviva/telematik/vau/httpclient/: ConnectionFactoryTest.java  VauClientFactoryBuilderTest.java  VauHttpClientBuilderTest.java  VauHttpClientE2ETest.java
vau/vau-httpclient/src/test/java/com/oviva/telematik/vau/httpclient/internal/: ConnectionFactoryTest.java  HeaderDecoratorHttpClientTest.java  HttpCodecTest.java  JavaHttpClientTest.java  LoggingHttpClientTest.java  VauHttpClientImplTest.java
vau/vau-httpclient/src/test/java/com/oviva/telematik/vau/httpclient/internal/cert/: TrustStoreValidatorTest.java
vau/vau-httpclient/src/test/resources/: cert.pem  chain.pem  ocsp.hex
vau/vau-lib/: README.md  pom.xml
vau/vau-lib/src/main/java/de/gematik/vau/lib/: AbstractVauStateMachine.java  VauClientStateMachine.java  VauServerStateMachine.java
vau/vau-lib/src/main/java/de/gematik/vau/lib/crypto/: KEM.java  KyberEncoding.java  KyberKeys.java
vau/vau-lib/src/main/java/de/gematik/vau/lib/data/: EccKyberKeyPair.java  EncryptedVauMessage.java  KdfKey1.java  KdfKey2.java  SignedPublicKeysTrustValidator.java  SignedPublicVauKeys.java  VauMessage2.java  VauMessage3.java  VauMessage4.java
vau/vau-lib/src/main/java/de/gematik/vau/lib/exceptions/: VauDecryptionException.java  VauEncryptionException.java  VauException.java  VauKyberCryptoException.java  VauServerException.java
vau/vau-lib/src/main/java/de/gematik/vau/lib/util/: ArrayUtils.java
vau/vau-lib/src/test/java/de/gematik/vau/: VauHandshakeTest.java
vau/vau-lib/src/test/java/de/gematik/vau/exception/: DecryptVauMessageExceptionTest.java  ExceptionTest.java  ReceiveMessage1ExceptionTest.java
vau/vau-proxy-server/: pom.xml
vau/vau-proxy-server/src/main/java/com/oviva/telematik/vau/proxy/: ConfigProvider.java  Main.java  VauProxy.java
vau/vau-proxy-server/src/main/resources/: root-ca-pu.p12
(+54 files in other folders)
